{
  "name": "skill-is-all-you-need-remotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "remotion studio src/index.ts",
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts SkillIsAllYouNeed out/skill-is-all-you-need.mp4",
    "generate:voiceover": "tsx scripts/generate-voiceover.ts",
    "design:scene04-voice": "tsx scripts/design-scene04-voice.ts",
    "save:scene04-designed-voice": "tsx scripts/save-scene04-designed-voice.ts",
    "generate:scene04-voiceover": "tsx scripts/generate-scene04-voiceover.ts",
    "generate:formal-clip-voiceover": "tsx scripts/generate-formal-clip-voiceover.ts",
    "generate:full-film-voiceover": "tsx scripts/generate-full-film-voiceover.ts",
    "export:full-film-voiceover-plan": "tsx scripts/export-full-film-voiceover-plan.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.469",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.469"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.4"
  }
}
